Changelog
=========

0.12 (2012-12-11)
-----------------
- Add connectsWith and hasConnectionsWith items.

0.11 (2012-12-07)
-----------------
- Add list of authors as in the suggested citations for Pleiades.
- Execute script within a fake request.

0.10 (2012-11-30)
-----------------
- Add currentVersion column to dumps.

0.9.1 (2012-11-08)
------------------
- Fix for bbox and rating columns, more format documentation.

0.9 (2012-11-05)
----------------
- Bounding box, extent, ratings added to dumps.

0.8 (2012-09-28)
----------------
- New and improved readme with data descriptions.
- Tags (DCMI Subject) added to dumps.
- Feature types added to location dumps.

0.7 (2011-09-07)
----------------
- New fields for latitude, longitude, minimum date, maximum date

0.6.1 (2011-09-06)
------------------
- Make it a representative lat,long pair.

0.6 (2011-09-05)
----------------
- Add representative point coords to all tables.

